<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- ==--==--==--=--==--== Banner Section Stat Here--==--==--==--==--==--== -->
    <header class="banner-section">
      <div class="banner-section-container">
        <img src="assets/Group.png" alt="" />
        <h1>
          "In the near future, I hope to become a <br />
          Developer."
        </h1>
        <p>
          I have confidence in myself. I will be successful one day inshallah.
          Everything <br />
          can be achieved with hard work. Hard workers never fail
        </p>
        <a class="btn" href="#footer-section"
          ><button>Contact with me</button></a
        >
      </div>
    </header>
    <!-- ==--==--==--=--==--== Banner Section End Here--==--==--==--==--==--== -->
    <main>
      <!-- ==--=--==--==--==--==--==- Web Development Start Here??-==--=---==--==---==--==--=== -->
      <section class="Development-section">
        <div class="Development-section-container">
          <div class="content">
            <h1>Why Web Development??</h1>
            <p>
              My childhood dream is web development. I have a special love for
              web development. <br />
              Wants to be a good developer, wants to move forward with his
              dreams
            </p>
          </div>

          <div class="box-container">
            <!-- =-=-=-=-=-=box-container-1=-=-=-=-=-=- -->
            <div class="box-text-content">
              <h2>I will Do Coding and Change The World</h2>
              <p>
                I will be a good developer. Create new projects and
                change the world
              </p>
              <button class="btn-primary">Learn More</button>
            </div>
            <div class="box-img">
              <img src="assets/Layer_1.png" alt="" />
            </div>
          </div>
          <!-- =-=-=-=-=-=box-container-1 Ene Here =-=-=-=-=-=- -->

          <!-- =-=-=-=-=-=box-container-2 Start Here =-=-=-=-=-=- -->
          <div class="box-container second-box">
            <div class="box-img">
              <img src="assets/Group 3.png" alt="" />
            </div>
            <div class="box-text-content second-box-content">
              <h2>I will help People by creating Modern Web System</h2>
              <p>
                I will help people with my new developed web system.
                May they improve.
              </p>
              <button class="btn-primary">Learn More</button>
            </div>
          </div>
          <!-- =-=-=-=-=-=box-container-2 End Here =-=-=-=-=-=- -->

          <!-- =-=-=-=-=-=box-container-3 Start Here =-=-=-=-=-=- -->
           <div class="box-container third-box"> 
            <div class="box-text-content">
              <h2>I will Do Coding and Change The World</h2>
              <p>
                I will be a good developer. Create new projects and
                change the world
              </p>
              <button class="btn-primary">Learn More</button>
            </div>
            <div class="box-img">
              <img src="assets/Group 4.png" alt="" />
            </div>
          </div> 
        </div>
        <!-- =-=-=-=-=-=box-container-3 End Here=-=-=-=-=-=- -->
      </section>

      <!-- =-=-=-=-=-=-=-=-=-=-=-=-My Inspiration=-=-=-=-=-=-=-=-=-=-=-=- -->
      <section class="Inspiration-section">
        <h1 class="Inspiration-section-title">My Inspiration</h1>
        <p class="Inspiration-section-description">
          My childhood dream is web development. I have a special love for web
          development. <br />
          Wants to be a good developer, wants to move forward with his dreams
        </p>
        <div class="video">
          <iframe
            width="1000px"
            height="500px"
            src="https://www.youtube.com/embed/-RVlkAYAcRA?si=S5SInzgdx5F6PvW0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <!-- =-=-=-=-=-=-=-=-=-=-=-=-My Inspiration End Here =-=-=-=-=-=-=-=-=-=-=-=- -->
      <!-- =-==-=-=-=-=-=-=-=My Current Target Start Here=-=-=-=-=-=-=- -->
      <section class="target-section">
        <h1 class="target-section-title">My Current Target</h1>
        <p class="target-section-description">
          My current goal is to start all web development tasks and learn html
          css and javascript <br />
          well. It will be very beneficial for me.
        </p>
        <div class="skills-section">
          <div class="skills-section-container">
            <div class="skill-content">
              <img src="assets/html.png" alt="" />
              <h2>HTML</h2>
              <p>HTML stands for Hyper Text Markup Language.</p>
              <a href="https://www.w3schools.com/html/" target="_blank"
                >Learn More</a
              >
            </div>
          </div>
          <div class="skills-section-container second">
            <div class="skill-content">
              <img src="assets/css.png" alt="" />
              <h2>CSS</h2>
              <p>CSS stands for Cascading Style Sheets.</p>
              <a href="https://www.w3schools.com/css/" target="_blank"
                >Learn More</a>
              >
            </div>
          </div>
          <div class="skills-section-container third">
            <div class="skill-content">
              <img src="assets/js.png" alt="" />
              <h2>HTML</h2>
              <p>JavaScript can update and change both HTML and CSS.</p>
              <a href="https://www.w3schools.com/js/" target="_blank"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- =-==-=-=-=-=-=-=-=My Current Target End Here=-=-=-=-=-=-=- -->

      <!-- =-=-=-=-=-=-=-=-=-= Support- Section --=-=-=-=-=-=-=-=-=- -->
      <section class="support-section-container">
        <div class="support-section-container-content">
          <h1>I need Support</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <form class="form">
            <input
              class="text"
              type="text"
              placeholder="Suggest me any feedback for me"
            />
            <input class="submit" type="submit" value="Submit" />
          </form>
        </div>
      </section>
    </main>
    <!-- /* =-=-=-=-=-=-=-=-=-=-=-=--=-Footer_section Start Here=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=- */ -->

    <footer id="footer-section">
      <div class="footer-section-container">
        <div class="text">
          <h3>An Open Commitment by Rima Sultana</h3>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/?_rdc=1&_rdr" target="_blank"
            ><img src="assets/facebook.png" alt=""
          /></a>
          <a href="https://github.com/rimasultana" target="_blank"
            ><img src="assets/github.png" alt=""
          /></a>
          <a
            href="https://www.linkedin.com/in/rima-sultana-040928317/"
            target="_blank"
            ><img src="assets/linkedin-icon 1.png" alt="" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
